# See https://www.notion.so/Vault-ea433e084af8493ebff86a8df73f34a0 for an up to date .env.local

NEXT_PUBLIC_MAPBOX_PUBLIC_TOKEN =

MAPBOX_SECRET_TOKEN =

AWS_KEY =
AWS_SECRET =

AWS_S3_REGION =
AWS_S3_BUCKET =
