# See https://www.notion.so/Vault-ea433e084af8493ebff86a8df73f34a0 for an up to date .env.local

NEXT_PUBLIC_MAPBOX_PUBLIC_TOKEN =

MAPBOX_SECRET_TOKEN =

OMANYD_AWS_REGION =
OMANYD_AWS_ACCESS_KEY_ID =
OMANYD_AWS_SECRET_ACCESS_KEY =

AWS_S3_BUCKET =

NEXT_PUBLIC_FULLSTORY_ORG_ID =

NEXT_PUBLIC_SENTRY_DSN =

NEXT_PUBLIC_GOOGLE_ANALYTICS_ID =

COOKIE_PASSWORD = 2gyZ3GDw3LHZQKDhPmPDL3sjREVRXPr8

NEXT_AUTH_URL = http://localhost:3000

GOOGLE_CLIENT_ID =
GOOGLE_CLIENT_SECRET =

